<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  background-color: #82B1FF;
}

p {
  text-align: center;
  font-size: 60px;
  margin-top:0px;
}
    
hr {
    margin: auto;
    width: 40%;
}
    
.going_live {
    margin-top: 179px;
}    

    
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

    
.content {
    position: relative;
    top: 0;
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
    

</style>
    
<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 15, 2018 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
</head>
<body>
    
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><img src="../images/azraq_logo.png" style="height: 25px; width 75px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li class="active"><a href="./miner.html">Cloud Miner</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    <br>
    
<video autoplay muted loop id="myVideo">
<source src="../video/24849679_897541000413759_551373148247818240_n.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>    
<div class="content">
    <div class="going_live">
        <p>Going live in:</p>
        <hr>
        <p id="demo"></p>
    </div>
</div>    
</body>
</html>