<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113654796-1"></script>
<script src="https://authedmine.com/lib/captcha.min.js" async></script>
<script>
	function myCaptchaCallback(token) {
		alert('Hashes reached. Token is: ' + token);
	}
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113654796-1');
</script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  background-color: #EEEEEE;
}

.container {
  margin-top: 33px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

</style>


</head>
<body>
<br>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../images/azraq_logo.png" style="height: 25px; width 75px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./miner.html">Cloud Miner</a></li>
        <li class="active"><a href="./minerdash.html">Dashboard</a></li>
        <li><a href="./faq.html">FAQs</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div class="container">
<br>
    <div id="formcontainer" class="div div-action hide"><br><br>
      <div class="#" style="position: relative;">
        <h4>Cloud Mining Coming Soon!! Keep visiting us for more information....</h4>
        <img src="../images/workinprogress.gif" class="img-responsive" alt="Work in Progress..." width="304" height="236">
        <button type="submit" id="logout">Logout</button>
      </div>
      </div>
</div>




      <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDho5ZexO-GOyzoeta1xH1DS3SCXLCHzOQ",
        authDomain: "azraqstatic.firebaseapp.com",
        databaseURL: "https://azraqstatic.firebaseio.com",
        projectId: "azraqstatic",
        storageBucket: "azraqstatic.appspot.com",
        messagingSenderId: "1085619418851"
      };
      firebase.initializeApp(config);

            //Get element by id
            const btnlogout = document.getElementById('logout');
            const formcontainer = document.getElementById('formcontainer');


            btnlogout.addEventListener('click', e => {
                firebase.auth().signOut();
                window.location = 'login.html';
            });

            //Realtime listner to check authentication state changes
            firebase.auth().onAuthStateChanged(firebaseUser => {
              if(firebaseUser) {
                console.log(firebaseUser);
                  formcontainer.classList.remove('hide');
              } else {
                window.alert('not logged in');
                
                  window.location = 'login.html';
              }
            });

            //Add login event
          //  btnsubmit.addEventListener('click', e => {
                //Get Email and pass
        //        const email = username.value;
          //      const psw = password.value;
            //    const auth = firebase.auth();
                //Sign In
              //  const promise = auth.signInWithEmailAndPassword(email, psw);
                //promise.catch(e => console.log(e.message));


            //});
    </script>
</body>
</html>
